>>>>>CM:GREEN
15.6 Boolean Objects
>>>>>CM:GREEN
====================

>>>>>CM:GREEN
15.6.1 The Boolean Constructor Called as a Function
>>>>>CM:GREEN
===================================================

>>>>>CM:GREEN
When Boolean is called as a function rather than as a constructor, it performs a type conversion.

>>>>>CM:GREEN
15.6.1.1 Boolean (value)
>>>>>CM:GREEN
========================

>>>>>CM:GREEN
Returns a Boolean value (not a Boolean object) computed by ToBoolean(value).

>>>>>CM:GREEN
15.6.2 The Boolean Constructor
>>>>>CM:GREEN
==============================

>>>>>CM:GREEN
When Boolean is called as part of a new expression it is a constructor: it initialises the newly
>>>>>CM:GREEN
created object.

>>>>>CM:GREEN
15.6.2.1 new Boolean (value)
>>>>>CM:GREEN
============================

>>>>>CM:GREEN
The [[Prototype]] internal property of the newly constructed object is set to the original Boolean
>>>>>CM:GREEN
prototype object, the one that is the initial value of Boolean.prototype (15.6.3.1).

>>>>>CM:GREEN
The [[Class]] internal property of the newly constructed Boolean object is set to "Boolean".

>>>>>CM:GREEN
The [[PrimitiveValue]] internal property of the newly constructed Boolean object is set to
>>>>>CM:GREEN
ToBoolean(value).

>>>>>CM:GREEN
The [[Extensible]] internal property of the newly constructed object is set to true.

>>>>>CM:GREEN
15.6.3 Properties of the Boolean Constructor
>>>>>CM:GREEN
============================================

>>>>>CM:GREEN
The value of the [[Prototype]] internal property of the Boolean constructor is the Function
>>>>>CM:GREEN
prototype object (15.3.4).

>>>>>CM:GREEN
Besides the internal properties and the length property (whose value is 1), the Boolean constructor
>>>>>CM:GREEN
has the following property:

>>>>>CM:GREEN
15.6.3.1 Boolean.prototype
>>>>>CM:GREEN
==========================

>>>>>CM:GREEN
The initial value of Boolean.prototype is the Boolean prototype object (15.6.4).

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
15.6.4 Properties of the Boolean Prototype Object
>>>>>CM:GREEN
=================================================

>>>>>CM:GREEN
The Boolean prototype object is itself a Boolean object (its [[Class]] is "Boolean") whose value is
>>>>>CM:GREEN
false.

>>>>>CM:GREEN
The value of the [[Prototype]] internal property of the Boolean prototype object is the standard
>>>>>CM:GREEN
built-in Object prototype object (15.2.4).

>>>>>CM:GREEN
15.6.4.1 Boolean.prototype.constructor
>>>>>CM:GREEN
======================================

>>>>>CM:GREEN
The initial value of Boolean.prototype.constructor is the built-in Boolean constructor.

>>>>>CM:GREEN
15.6.4.2 Boolean.prototype.toString ( )
>>>>>CM:GREEN
=======================================

>>>>>CM:GREEN
The following steps are taken:

>>>>>CM:GREEN
1.  Let B be the this value.
>>>>>CM:GREEN
2.  If Type(B) is Boolean, then let b be B.
>>>>>CM:GREEN
3.  Else if Type(B) is Object and the value of the [[Class]] internal property of B is "Boolean",
>>>>>CM:GREEN
    then let b be the value of the [[PrimitiveValue]] internal property of B.
>>>>>CM:GREEN
4.  Else throw a TypeError exception.
>>>>>CM:GREEN
5.  If b is true, then return "true"; else return "false".

>>>>>CM:GREEN
15.6.4.3 Boolean.prototype.valueOf ( )
>>>>>CM:GREEN
======================================

>>>>>CM:GREEN
The following steps are taken:

>>>>>CM:GREEN
1.  Let B be the this value.
>>>>>CM:GREEN
2.  If Type(B) is Boolean, then let b be B.
>>>>>CM:GREEN
3.  Else if Type(B) is Object and the value of the [[Class]] internal property of B is "Boolean",
>>>>>CM:GREEN
    then let b be the value of the [[PrimitiveValue]] internal property of B.
>>>>>CM:GREEN
4.  Else throw a TypeError exception.
>>>>>CM:GREEN
5.  Return b.

>>>>>CM:GREEN
15.6.5 Properties of Boolean Instances
>>>>>CM:GREEN
======================================

>>>>>CM:GREEN
Boolean instances inherit properties from the Boolean prototype object and their [[Class]] internal
>>>>>CM:GREEN
property value is "Boolean". Boolean instances also have a [[PrimitiveValue]] internal property.

>>>>>CM:GREEN
The [[PrimitiveValue]] internal property is the Boolean value represented by this Boolean object.
