>>>>>CM:GREEN
15.8 The Math Object
>>>>>CM:GREEN
====================

>>>>>CM:GREEN
The Math object is a single object that has some named properties, some of which are functions.

>>>>>CM:GREEN
The value of the [[Prototype]] internal property of the Math object is the standard built-in Object
>>>>>CM:GREEN
prototype object (15.2.4). The value of the [[Class]] internal property of the Math object is
>>>>>CM:GREEN
"Math".

>>>>>CM:GREEN
The Math object does not have a [[Construct]] internal property; it is not possible to use the Math
>>>>>CM:GREEN
object as a constructor with the new operator.

>>>>>CM:GREEN
The Math object does not have a [[Call]] internal property; it is not possible to invoke the Math
>>>>>CM:GREEN
object as a function.

>>>>>CM:GREEN
NOTE In this specification, the phrase “the Number value for x” has a technical meaning defined in
>>>>>CM:GREEN
8.5.

>>>>>CM:GREEN
15.8.1 Value Properties of the Math Object
>>>>>CM:GREEN
==========================================

>>>>>CM:GREEN
15.8.1.1 E
>>>>>CM:GREEN
==========

>>>>>CM:GREEN
The Number value for e, the base of the natural logarithms, which is approximately
>>>>>CM:GREEN
2.7182818284590452354.

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
15.8.1.2 LN10
>>>>>CM:GREEN
=============

>>>>>CM:GREEN
The Number value for the natural logarithm of 10, which is approximately 2.302585092994046.

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
15.8.1.3 LN2
>>>>>CM:GREEN
============

>>>>>CM:GREEN
The Number value for the natural logarithm of 2, which is approximately 0.6931471805599453.

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
15.8.1.4 LOG2E
>>>>>CM:GREEN
==============

>>>>>CM:GREEN
The Number value for the base-2 logarithm of e, the base of the natural logarithms; this value is
>>>>>CM:GREEN
approximately 1.4426950408889634.

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
NOTE The value of Math.LOG2E is approximately the reciprocal of the value of Math.LN2.

>>>>>CM:GREEN
15.8.1.5 LOG10E
>>>>>CM:GREEN
===============

>>>>>CM:GREEN
The Number value for the base-10 logarithm of e, the base of the natural logarithms; this value is
>>>>>CM:GREEN
approximately 0.4342944819032518.

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
NOTE The value of Math.LOG10E is approximately the reciprocal of the value of Math.LN10.

>>>>>CM:GREEN
15.8.1.6 PI
>>>>>CM:GREEN
===========

>>>>>CM:GREEN
The Number value for π, the ratio of the circumference of a circle to its diameter, which is
>>>>>CM:GREEN
approximately 3.1415926535897932.

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
15.8.1.7 SQRT1_2
>>>>>CM:GREEN
================

>>>>>CM:GREEN
The Number value for the square root of ½, which is approximately 0.7071067811865476.

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
NOTE The value of Math.SQRT1_2 is approximately the reciprocal of the value of Math.SQRT2.

>>>>>CM:GREEN
15.8.1.8 SQRT2
>>>>>CM:GREEN
==============

>>>>>CM:GREEN
The Number value for the square root of 2, which is approximately 1.4142135623730951.

>>>>>CM:GREEN
This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]:
>>>>>CM:GREEN
false }.

>>>>>CM:GREEN
15.8.2 Function Properties of the Math Object
>>>>>CM:GREEN
=============================================

>>>>>CM:GREEN
Each of the following Math object functions applies the ToNumber abstract operator to each of its
>>>>>CM:GREEN
arguments (in left-to-right order if there is more than one) and then performs a computation on the
>>>>>CM:GREEN
resulting Number value(s).

>>>>>CM:GREEN
In the function descriptions below, the symbols NaN, −0, +0, −∞ and +∞ refer to the Number values
>>>>>CM:GREEN
described in 8.5.

>>>>>CM:GREEN
NOTE The behaviour of the functions acos, asin, atan, atan2, cos, exp, log, pow, sin, sqrt, and tan
>>>>>CM:GREEN
is not precisely specified here except to require specific results for certain argument values that
>>>>>CM:GREEN
represent boundary cases of interest. For other argument values, these functions are intended to
>>>>>CM:GREEN
compute approximations to the results of familiar mathematical functions, but some latitude is
>>>>>CM:GREEN
allowed in the choice of approximation algorithms. The general intent is that an implementer should
>>>>>CM:GREEN
be able to use the same mathematical library for ECMAScript on a given hardware platform that is
>>>>>CM:GREEN
available to C programmers on that platform.

>>>>>CM:GREEN
Although the choice of algorithms is left to the implementation, it is recommended (but not
>>>>>CM:GREEN
specified by this standard) that implementations use the approximation algorithms for IEEE 754
>>>>>CM:GREEN
arithmetic contained in fdlibm, the freely distributable mathematical library from Sun Microsystems
>>>>>CM:GREEN
(http://www.netlib.org/fdlibm).

>>>>>CM:GREEN
15.8.2.1 abs (x)
>>>>>CM:GREEN
================

>>>>>CM:GREEN
Returns the absolute value of x; the result has the same magnitude as x but has positive sign.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is −0, the result is +0.
>>>>>CM:GREEN
-   If x is −∞, the result is +∞.

>>>>>CM:GREEN
15.8.2.2 acos (x)
>>>>>CM:GREEN
=================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the arc cosine of x. The result is expressed in
>>>>>CM:GREEN
radians and ranges from +0 to +π.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is greater than 1, the result is NaN.
>>>>>CM:GREEN
-   If x is less than −1, the result is NaN.
>>>>>CM:GREEN
-   If x is exactly 1, the result is +0.

>>>>>CM:GREEN
15.8.2.3 asin (x)
>>>>>CM:GREEN
=================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the arc sine of x. The result is expressed in
>>>>>CM:GREEN
radians and ranges from −π/2 to +π/2.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is greater than 1, the result is NaN.
>>>>>CM:GREEN
-   If x is less than –1, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is +0.
>>>>>CM:GREEN
-   If x is −0, the result is −0.

>>>>>CM:GREEN
15.8.2.4 atan (x)
>>>>>CM:GREEN
=================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the arc tangent of x. The result is expressed
>>>>>CM:GREEN
in radians and ranges from −π/2 to +π/2.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is +0.
>>>>>CM:GREEN
-   If x is −0, the result is −0.
>>>>>CM:GREEN
-   If x is +∞, the result is an implementation-dependent approximation to +π/2.
>>>>>CM:GREEN
-   If x is −∞, the result is an implementation-dependent approximation to −π/2.

>>>>>CM:GREEN
15.8.2.5 atan2 (y, x)
>>>>>CM:GREEN
=====================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the arc tangent of the quotient y/x of the
>>>>>CM:GREEN
arguments y and x, where the signs of y and x are used to determine the quadrant of the result. Note
>>>>>CM:GREEN
that it is intentional and traditional for the two-argument arc tangent function that the argument
>>>>>CM:GREEN
named y be first and the argument named x be second. The result is expressed in radians and ranges
>>>>>CM:GREEN
from −π to +π.

>>>>>CM:GREEN
-   If either x or y is NaN, the result is NaN.
>>>>>CM:GREEN
-   If y>0 and x is +0, the result is an implementation-dependent approximation to +π/2.
>>>>>CM:GREEN
-   If y>0 and x is −0, the result is an implementation-dependent approximation to +π/2.
>>>>>CM:GREEN
-   If y is +0 and x>0, the result is +0.
>>>>>CM:GREEN
-   If y is +0 and x is +0, the result is +0.
>>>>>CM:GREEN
-   If y is +0 and x is −0, the result is an implementation-dependent approximation to +π.
>>>>>CM:GREEN
-   If y is +0 and x<0, the result is an implementation-dependent approximation to +π.
>>>>>CM:GREEN
-   If y is −0 and x>0, the result is −0.
>>>>>CM:GREEN
-   If y is −0 and x is +0, the result is −0.
>>>>>CM:GREEN
-   If y is −0 and x is −0, the result is an implementation-dependent approximation to −π.
>>>>>CM:GREEN
-   If y is −0 and x<0, the result is an implementation-dependent approximation to −π.
>>>>>CM:GREEN
-   If y<0 and x is +0, the result is an implementation-dependent approximation to −π/2.
>>>>>CM:GREEN
-   If y<0 and x is −0, the result is an implementation-dependent approximation to −π/2.
>>>>>CM:GREEN
-   If y>0 and y is finite and x is +∞, the result is +0.
>>>>>CM:GREEN
-   If y>0 and y is finite and x is −∞, the result if an implementation-dependent approximation to
>>>>>CM:GREEN
    +π.
>>>>>CM:GREEN
-   If y<0 and y is finite and x is +∞, the result is −0.
>>>>>CM:GREEN
-   If y<0 and y is finite and x is −∞, the result is an implementation-dependent approximation to
>>>>>CM:GREEN
    −π.
>>>>>CM:GREEN
-   If y is +∞ and x is finite, the result is an implementation-dependent approximation to +π/2.
>>>>>CM:GREEN
-   If y is −∞ and x is finite, the result is an implementation-dependent approximation to −π/2.
>>>>>CM:GREEN
-   If y is +∞ and x is +∞, the result is an implementation-dependent approximation to +π/4.
>>>>>CM:GREEN
-   If y is +∞ and x is −∞, the result is an implementation-dependent approximation to +3π/4.
>>>>>CM:GREEN
-   If y is −∞ and x is +∞, the result is an implementation-dependent approximation to −π/4.
>>>>>CM:GREEN
-   If y is −∞ and x is −∞, the result is an implementation-dependent approximation to −3π/4.

>>>>>CM:GREEN
15.8.2.6 ceil (x)
>>>>>CM:GREEN
=================

>>>>>CM:GREEN
Returns the smallest (closest to −∞) Number value that is not less than x and is equal to a
>>>>>CM:GREEN
mathematical integer. If x is already an integer, the result is x.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is +0.
>>>>>CM:GREEN
-   If x is −0, the result is −0.
>>>>>CM:GREEN
-   If x is +∞, the result is +∞.
>>>>>CM:GREEN
-   If x is −∞, the result is −∞.
>>>>>CM:GREEN
-   If x is less than 0 but greater than -1, the result is −0.

>>>>>CM:GREEN
The value of Math.ceil(x) is the same as the value of -Math.floor(-x).

>>>>>CM:GREEN
15.8.2.7 cos (x)
>>>>>CM:GREEN
================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the cosine of x. The argument is expressed in
>>>>>CM:GREEN
radians.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is 1.
>>>>>CM:GREEN
-   If x is −0, the result is 1.
>>>>>CM:GREEN
-   If x is +∞, the result is NaN.
>>>>>CM:GREEN
-   If x is −∞, the result is NaN.

>>>>>CM:GREEN
15.8.2.8 exp (x)
>>>>>CM:GREEN
================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the exponential function of x (e raised to the
>>>>>CM:GREEN
power of x, where e is the base of the natural logarithms).

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is 1.
>>>>>CM:GREEN
-   If x is −0, the result is 1.
>>>>>CM:GREEN
-   If x is +∞, the result is +∞.
>>>>>CM:GREEN
-   If x is −∞, the result is +0.

>>>>>CM:GREEN
15.8.2.9 floor (x)
>>>>>CM:GREEN
==================

>>>>>CM:GREEN
Returns the greatest (closest to +∞) Number value that is not greater than x and is equal to a
>>>>>CM:GREEN
mathematical integer. If x is already an integer, the result is x.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is +0.
>>>>>CM:GREEN
-   If x is −0, the result is −0.
>>>>>CM:GREEN
-   If x is +∞, the result is +∞.
>>>>>CM:GREEN
-   If x is −∞, the result is −∞.
>>>>>CM:GREEN
-   If x is greater than 0 but less than 1, the result is +0.

>>>>>CM:GREEN
NOTE The value of Math.floor(x) is the same as the value of -Math.ceil(-x).

>>>>>CM:GREEN
15.8.2.10 log (x)
>>>>>CM:GREEN
=================

>>>>>CM:GREEN
-   Returns an implementation-dependent approximation to the natural logarithm of x.
>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is less than 0, the result is NaN.
>>>>>CM:GREEN
-   If x is +0 or −0, the result is −∞.
>>>>>CM:GREEN
-   If x is 1, the result is +0.
>>>>>CM:GREEN
-   If x is +∞, the result is +∞.

>>>>>CM:GREEN
15.8.2.11 max ( [ value1 [ , value2 [ , … ] ] ] )
>>>>>CM:GREEN
=================================================

>>>>>CM:GREEN
Given zero or more arguments, calls ToNumber on each of the arguments and returns the largest of the
>>>>>CM:GREEN
resulting values.

>>>>>CM:GREEN
-   If no arguments are given, the result is −∞.
>>>>>CM:GREEN
-   If any value is NaN, the result is NaN.
>>>>>CM:GREEN
-   The comparison of values to determine the largest value is done as in 11.8.5 except that +0 is
>>>>>CM:GREEN
    considered to be larger than −0.

>>>>>CM:GREEN
The length property of the max method is 2.

>>>>>CM:GREEN
15.8.2.12 min ( [ value1 [ , value2 [ , … ] ] ] )
>>>>>CM:GREEN
=================================================

>>>>>CM:GREEN
Given zero or more arguments, calls ToNumber on each of the arguments and returns the smallest of
>>>>>CM:GREEN
the resulting values.

>>>>>CM:GREEN
-   If no arguments are given, the result is +∞.
>>>>>CM:GREEN
-   If any value is NaN, the result is NaN.
>>>>>CM:GREEN
-   The comparison of values to determine the smallest value is done as in 11.8.5 except that +0 is
>>>>>CM:GREEN
    considered to be larger than −0.

>>>>>CM:GREEN
The length property of the min method is 2.

>>>>>CM:GREEN
15.8.2.13 pow (x, y)
>>>>>CM:GREEN
====================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the result of raising x to the power y.

>>>>>CM:GREEN
-   If y is NaN, the result is NaN.
>>>>>CM:GREEN
-   If y is +0, the result is 1, even if x is NaN.
>>>>>CM:GREEN
-   If y is −0, the result is 1, even if x is NaN.
>>>>>CM:GREEN
-   If x is NaN and y is nonzero, the result is NaN.
>>>>>CM:GREEN
-   If abs(x)>1 and y is +∞, the result is +∞.
>>>>>CM:GREEN
-   If abs(x)>1 and y is −∞, the result is +0.
>>>>>CM:GREEN
-   If abs(x)==1 and y is +∞, the result is NaN.
>>>>>CM:GREEN
-   If abs(x)==1 and y is −∞, the result is NaN.
>>>>>CM:GREEN
-   If abs(x)<1 and y is +∞, the result is +0.
>>>>>CM:GREEN
-   If abs(x)<1 and y is −∞, the result is +∞.
>>>>>CM:GREEN
-   If x is +∞ and y>0, the result is +∞.
>>>>>CM:GREEN
-   If x is +∞ and y<0, the result is +0.
>>>>>CM:GREEN
-   If x is −∞ and y>0 and y is an odd integer, the result is −∞.
>>>>>CM:GREEN
-   If x is −∞ and y>0 and y is not an odd integer, the result is +∞.
>>>>>CM:GREEN
-   If x is −∞ and y<0 and y is an odd integer, the result is −0.
>>>>>CM:GREEN
-   If x is −∞ and y<0 and y is not an odd integer, the result is +0.
>>>>>CM:GREEN
-   If x is +0 and y>0, the result is +0.
>>>>>CM:GREEN
-   If x is +0 and y<0, the result is +∞.
>>>>>CM:GREEN
-   If x is −0 and y>0 and y is an odd integer, the result is −0.
>>>>>CM:GREEN
-   If x is −0 and y>0 and y is not an odd integer, the result is +0.
>>>>>CM:GREEN
-   If x is −0 and y<0 and y is an odd integer, the result is −∞.
>>>>>CM:GREEN
-   If x is −0 and y<0 and y is not an odd integer, the result is +∞.
>>>>>CM:GREEN
-   If x<0 and x is finite and y is finite and y is not an integer, the result is NaN.

>>>>>CM:GREEN
15.8.2.14 random ( )
>>>>>CM:GREEN
====================

>>>>>CM:GREEN
Returns a Number value with positive sign, greater than or equal to 0 but less than 1, chosen
>>>>>CM:GREEN
randomly or pseudo randomly with approximately uniform distribution over that range, using an
>>>>>CM:GREEN
implementation-dependent algorithm or strategy. This function takes no arguments.

>>>>>CM:GREEN
15.8.2.15 round (x)
>>>>>CM:GREEN
===================

>>>>>CM:GREEN
Returns the Number value that is closest to x and is equal to a mathematical integer. If two integer
>>>>>CM:GREEN
Number values are equally close to x, then the result is the Number value that is closer to +∞. If x
>>>>>CM:GREEN
is already an integer, the result is x.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is +0.
>>>>>CM:GREEN
-   If x is −0, the result is −0.
>>>>>CM:GREEN
-   If x is +∞, the result is +∞.
>>>>>CM:GREEN
-   If x is −∞, the result is −∞.
>>>>>CM:GREEN
-   If x is greater than 0 but less than 0.5, the result is +0.
>>>>>CM:GREEN
-   If x is less than 0 but greater than or equal to -0.5, the result is −0.

>>>>>CM:GREEN
NOTE 1 Math.round(3.5) returns 4, but Math.round(–3.5) returns –3.

>>>>>CM:GREEN
NOTE 2 The value of Math.round(x) is the same as the value of Math.floor(x+0.5), except when x is −0
>>>>>CM:GREEN
or is less than 0 but greater than or equal to -0.5; for these cases Math.round(x) returns −0, but
>>>>>CM:GREEN
Math.floor(x+0.5) returns +0.

>>>>>CM:GREEN
15.8.2.16 sin (x)
>>>>>CM:GREEN
=================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the sine of x. The argument is expressed in
>>>>>CM:GREEN
radians.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is +0.
>>>>>CM:GREEN
-   If x is −0, the result is −0.
>>>>>CM:GREEN
-   If x is +∞ or −∞, the result is NaN.

>>>>>CM:GREEN
15.8.2.17 sqrt (x)
>>>>>CM:GREEN
==================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the square root of x.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is less than 0, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is +0.
>>>>>CM:GREEN
-   If x is −0, the result is −0.
>>>>>CM:GREEN
-   If x is +∞, the result is +∞.

>>>>>CM:GREEN
15.8.2.18 tan (x)
>>>>>CM:GREEN
=================

>>>>>CM:GREEN
Returns an implementation-dependent approximation to the tangent of x. The argument is expressed in
>>>>>CM:GREEN
radians.

>>>>>CM:GREEN
-   If x is NaN, the result is NaN.
>>>>>CM:GREEN
-   If x is +0, the result is +0.
>>>>>CM:GREEN
-   If x is −0, the result is −0.
>>>>>CM:GREEN
-   If x is +∞ or −∞, the result is NaN.
